// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

WSO2 Carbon - Identity Verification Provider Feature


From: 'an unknown organization'
  - org.eclipse.osgi  org.eclipse.osgi:org.eclipse.osgi:jar:3.9.1.v20130814-1242

  - org.eclipse.osgi.services  org.eclipse.osgi:org.eclipse.osgi.services:jar:3.3.100.v20130513-1956


From: 'The Apache Software Foundation' (http://www.apache.org/)
  - Apache Commons Logging (http://commons.apache.org/proper/commons-logging/) commons-logging:commons-logging:jar:1.2
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)

From: 'WSO2' (http://www.wso2.org/)
  - WSO2 Carbon - Identity Verification Provider (http://wso2.org) org.wso2.carbon.extension.identity.verification:org.wso2.carbon.extension.identity.verification.provider:bundle:1.0.2
    License: The Apache Software License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0.txt)




